<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!--
		Customize this policy to fit your own app's needs. For more guidance, see:
		https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
		Some notes:
		* gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
		* https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
		* Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
		* Enable inline JS: add 'unsafe-inline' to default-src
	-->
	<!-- <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' data: gap: content: ; media-src 'self' blob: ; child-src blob: ; img-src data: blob: ; connect-src https://*.mapbox.com "> -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="theme-color" content="#2196f3">
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<title>Cerca Tuyo</title>
	
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
	<link rel="stylesheet" href="framework7/css/framework7.min.css">
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="app">
		<!-- Status bar overlay for fullscreen mode-->
		<div class="statusbar"></div>
		<!-- Left panel with cover effect-->
		<div class="panel panel-left panel-cover theme-dark">
			<div class="view">
				<div class="page">
					<div class="navbar">
						<div class="navbar-inner">
							<div class="title">Cerca Tuyo</div>
						</div>
					</div>
					<div class="page-content">
						<!-- <div class="block">Left panel content goes here</div> -->
						<div class="block-title">Filtros</div>
						<div class="list">
							<ul>
								<li>
									<label class="item-checkbox item-content">
										<input type="checkbox" name="checkbox" value="24hs"/>
										<i class="icon icon-checkbox"></i>
										<div class="item-inner">
											<div class="item-title">24 HS</div>
										</div>
									</label>
								</li>
								<li>
									<label class="item-checkbox item-content">
										<input type="checkbox" name="checkbox" value="carga-virtual"/>
										<i class="icon icon-checkbox"></i>
										<div class="item-inner">
											<div class="item-title">Carga Virtual</div>
										</div>
									</label>
								</li>
								<li>
									<label class="item-checkbox item-content">
										<input type="checkbox" name="checkbox" value="carga-sube"/>
										<i class="icon icon-checkbox"></i>
										<div class="item-inner">
											<div class="item-title">Carga SUBE</div>
										</div>
									</label>
								</li>
								<li>
									<label class="item-checkbox item-content">
										<input type="checkbox" name="checkbox" value="fotocopiado"/>
										<i class="icon icon-checkbox"></i>
										<div class="item-inner">
											<div class="item-title">Fotocopias</div>
										</div>
									</label>
								</li>
								<li>
									<label class="item-checkbox item-content">
										<input type="checkbox" name="checkbox" value="impresiones"/>
										<i class="icon icon-checkbox"></i>
										<div class="item-inner">
											<div class="item-title">Impresora</div>
										</div>
									</label>
								</li>
								<li>
									<label class="item-checkbox item-content">
										<input type="checkbox" name="checkbox" value="medicamentos"/>
										<i class="icon icon-checkbox"></i>
										<div class="item-inner">
											<div class="item-title">Medicamentos</div>
										</div>
									</label>
								</li>
								<li>
									<label class="item-checkbox item-content">
										<input type="checkbox" name="checkbox" value="cafetera"/>
										<i class="icon icon-checkbox"></i>
										<div class="item-inner">
											<div class="item-title">Cafetera</div>
										</div>
									</label>
								</li>
								<li>
									<label class="item-checkbox item-content">
										<input type="checkbox" name="checkbox" value="delivery"/>
										<i class="icon icon-checkbox"></i>
										<div class="item-inner">
											<div class="item-title">Delivery</div>
										</div>
									</label>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Your main view, should have "view-main" class -->
		<div class="view view-main ios-edges">
			<!-- Page, data-name contains page name which can be used in callbacks -->
			<div id="main-view" class="page" data-name="home">
				<!-- Top Navbar -->
				<div class="navbar">
					<div class="navbar-inner">
						<div class="left">
							<a href="#" class="link icon-only panel-open" data-panel="left">
								<i class="icon f7-icons ios-only">menu</i>
								<i class="icon material-icons md-only">menu</i>
							</a>
						</div>
						<div class="searchbar-backdrop"></div>
						<form class="searchbar">
							<div class="searchbar-inner">
								<div class="searchbar-input-wrap">
									<input id="search" type="search" autocomplete="off" placeholder="¡Encuentra tu local!">
									<i class="searchbar-icon"></i>
									<span class="input-clear-button"></span>
								</div>
								<span class="searchbar-disable-button">Cancel</span>
							</div>
						</form>
						<!-- <div class="right">
							<a href="#" class="link icon-only panel-open" data-panel="right">
								<i class="icon f7-icons ios-only">menu</i>
								<i class="icon material-icons md-only">menu</i>
							</a>
						</div> -->
					</div>
				</div>
				<!-- Scrollable page content-->
				<div class="page-content">
					<!-- <div class="" id="map"></div> -->
					<iframe id="gMap" name="iframe1" src="http://maps.google.com/maps?q=-34.531327, -58.519707&z=15&output=embed"></iframe>

					<div class="card" id="categoryListWrapper">
					  <div class="card-content">
					    <div class="list links-list">
					      <ul id="categoryList">
					        <li data-coord="-34.530078, -58.523645" data-keywords="heladeria helado"><a href="#">Heladería</a></li>
					        <li data-coord="-34.526829, -58.517170" data-keywords="cerrajeria cerrajero cerradura llave"><a href="#">Cerrajería</a></li>
					        <li data-coord="-34.531865, -58.520514" data-keywords="peluqueria peluquero"><a href="#">Peluquería</a></li>
					        <li data-coord="-34.531327, -58.519707" data-keywords="verduleria verdulero"><a href="#">Verdulería</a></li>
					        <li data-coord="-34.528109, -58.519439" data-keywords="locutorio telefono llamada"><a href="#">Locutorio</a></li>
					        <li data-coord="-34.529614, -58.522794" data-keywords="libreria"><a href="#">Librería</a></li>
					        <li data-coord="-34.527522, -58.518298" data-keywords="farmacia"><a href="#">Farmacia</a></li>
<!--					        <li data-coord="" data-keywords="vineria vino"><a href="#">Vinería</a></li>
					         <li data-coord="" data-keywords="libreria"><a href="#">Librería</a></li>
					        <li data-coord="" data-keywords="papelera"><a href="#">Papelera</a></li>
					        <li data-coord="" data-keywords="panaderia"><a href="#">Panadería</a></li>
					        <li data-coord="" data-keywords="carniceria"><a href="#">Carnicería</a></li>
					        <li data-coord="" data-keywords="pet shop mascota animales accesorios"><a href="#">Pet shop</a></li>
					        <li data-coord="" data-keywords="heladeria helado"><a href="#">Heladería</a></li>
					        <li data-coord="" data-keywords="pizzeria pizza"><a href="#">Pizzería</a></li>
					        <li data-coord="" data-keywords="zapateria zapatos cordones"><a href="#">Zapatería</a></li>
					        <li data-coord="" data-keywords="taller mecanico"><a href="#">Taller</a></li>
					        <li data-coord="" data-keywords="deportes tienda"><a href="#">Deportes</a></li>
					        <li data-coord="" data-keywords="confiteria postres cafe"><a href="#">Confitería</a></li>
					        <li data-coord="" data-keywords="pasteleria postres"><a href="#">Pastelería</a></li>
					        <li data-coord="" data-keywords="iluminacion casa tienda"><a href="#">Iluminación</a></li>
					        <li data-coord="" data-keywords="computacion computadora accesorios casa tienda tecnico"><a href="#">Computación</a></li>
					        <li data-coord="" data-keywords="kiosco quiosco accesorios"><a href="#">Kiosco</a></li>
					        <li data-coord="" data-keywords="hojalateria hojalata"><a href="#">Hojalatería</a></li>
					        <li data-coord="" data-keywords="supermercado"><a href="#">Supermercado</a></li>
					        <li data-coord="" data-keywords="repuesto moto refrigeracion auto automovil accesorios"><a href="#">Repuestos</a></li>
					        <li data-coord="" data-keywords="seguro compania"><a href="#">Seguro</a></li>
					        <li data-coord="" data-keywords="dietetica dieta"><a href="#">Dietética</a></li>
					        <li data-coord="" data-keywords="empanadas casa"><a href="#">Empanadas</a></li>
					        <li data-coord="" data-keywords="inmobiliaria casa departamento alquiler"><a href="#">Inmobiliaria</a></li>
					        <li data-coord="" data-keywords="indumentaria ropa bijouterie"><a href="#">Indumentaria</a></li>
					        <li data-coord="" data-keywords="jugueteria juguetes"><a href="#">Juguetería</a></li>
					        <li data-coord="" data-keywords="loteria"><a href="#">Lotería</a></li>
					        <li data-coord="" data-keywords="pintureria pintura"><a href="#">Pinturería</a></li>
					        <li data-coord="" data-keywords="plomeria artefactos caños"><a href="#">Plomería</a></li>
					        <li data-coord="" data-keywords="carpinteria carpintero"><a href="#">Carpintería</a></li>
					        <li data-coord="" data-keywords="pescaderia pescado"><a href="#">Pescadería</a></li>
					        <li data-coord="" data-keywords="almacen kiosco quiosco"><a href="#">Almacén</a></li> -->
					      </ul>
					    </div>
					  </div>
					</div>

				</div>
			</div>
		</div>

		<!-- Popup -->
		<div class="popup" id="my-popup">
			<div class="view">
				<div class="page">
					<div class="navbar">
						<div class="navbar-inner">
							<div class="title">Popup</div>
							<div class="right">
								<a href="#" class="link popup-close">Close</a>
							</div>
						</div>
					</div>
					<div class="page-content">
						<div class="block">
							<p>Popup content goes here.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Login Screen -->
		<div class="login-screen" id="my-login-screen">
			<div class="view">
				<div class="page">
					<div class="page-content login-screen-content">
						<div class="login-screen-title">Login</div>
						<div class="list">
							<ul>
							<li class="item-content item-input">
								<div class="item-inner">
									<div class="item-title item-label">Username</div>
									<div class="item-input-wrap">
										<input type="text" name="username" placeholder="Your username">
									</div>
								</div>
							</li>
							<li class="item-content item-input">
								<div class="item-inner">
									<div class="item-title item-label">Password</div>
									<div class="item-input-wrap">
										<input type="password" name="password" placeholder="Your password">
									</div>
								</div>
							</li>
							</ul>
						</div>
						<div class="list">
							<ul>
								<li>
									<a href="#" class="item-link list-button login-button">Sign In</a>
								</li>
							</ul>
							<div class="block-footer">Some text about login information.<br>Click "Sign In" to close Login Screen</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Cordova -->
	<!--
	<script src="cordova.js"></script>
	-->
<!-- 
	<script src="../node_modules/requirejs/bin/r.js"></script>
	<script src="../node_modules/requirejs/require.js"></script> -->
	<!-- <script src="resources/mapbox-gl/dist/mapbox-gl.js"></script> -->
	<!-- Framework7 library -->
	<script src="framework7/js/framework7.min.js"></script>
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
	<!-- <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script> -->
	
	<!-- App routes -->
	<script src="js/routes.js"></script>

	<!-- Custom app setup -->
	<script src="js/app.js"></script>

	<!-- Your scripts -->
	<script src="js/scripts.js"></script>
</body>
</html>
